# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.pt2121
POM_ARTIFACT_ID=collage
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Collage
POM_DESCRIPTION=Data visualization for Android Jetpack Comose. (Data2Viz port)
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/pt2121/collage/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pt2121/collage/
POM_SCM_CONNECTION=scm:git:https://github.com/pt2121/collage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pt2121/collage.git

POM_DEVELOPER_ID=pt2121
POM_DEVELOPER_NAME=Prat Tana
POM_DEVELOPER_URL=https://github.com/pt2121/